@import url("../../../../css2-1");
@import url("../../../../css2-2");
:root {
  --fontFamily: 'Poppins', sans-serif;
  --fontFamily2: 'Rubik', sans-serif;
  --mainColor: #f87a00;
  --backgroundColor: #f9f9f9;
  --whiteColor: #ffffff;
  --blackColor: #111111;
  --paragraphColor: #777777;
  --fontSize: 16px;
  --card-title-fontSize: 20px;
  --transition: 0.5s;
}

body {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

h1, h2, h3, h4 {
  font-family: var(--fontFamily);
  line-height: 1.4;
}

h5, h6 {
  font-family: var(--fontFamily2);
}

a {
  -webkit-transition: var(--transition);
  transition: var(--transition);
  color: var(--blackColor);
  text-decoration: none;
  outline: 0 !important;
}

a:hover {
  color: var(--mainColor);
  text-decoration: none;
}

:focus {
  outline: 0 !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  color: var(--paragraphColor);
  font-size: var(--fontSize);
  margin-bottom: 15px;
  line-height: 1.8;
  font-family: var(--fontFamily2);
}

p:last-child {
  margin-bottom: 0;
}

.ptb-100 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.pt-100 {
  padding-top: 100px;
}

.pb-100 {
  padding-bottom: 100px;
}

.ptb-70 {
  padding-top: 70px;
  padding-bottom: 70px;
}

.pt-70 {
  padding-top: 70px;
}

.pb-70 {
  padding-bottom: 70px;
}

.pt-30 {
  margin-top: 0px;
}

.mt-30 {
  margin-top: 30px;
}

.pl-20 {
  padding-left: 20px;
}

.pr-20 {
  padding-right: 20px;
}

.section-content {
  margin-top: 10px;
}

.sticky {
  position: fixed !important;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99999;
  padding: 0px;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  background-color: var(--whiteColor) !important;
  -webkit-box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.09);
          box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.09);
  -webkit-animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
          animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
}

.bg-f9f9f9 {
  background-color: #f9f9f9;
}

/*================================================
Nice Select Area CSS
=================================================*/
.nice-select {
  border: 0px;
  background-color: transparent;
  height: auto;
  width: 100%;
  line-height: unset;
  font-size: var(--fontSize);
  font-family: var(--fontFamily);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 22px;
  padding-right: 15px;
}

.nice-select .selected {
  color: var(--mainColor);
}

.nice-select .list {
  width: 100%;
  z-index: 9999;
}

.nice-select .list li {
  display: block;
  margin-right: 0px;
  color: var(--paragraphColor);
}

.option-select-area {
  position: relative;
  display: inline-block;
  max-width: 100%;
  margin-left: 5px;
  color: var(--whiteColor);
}

.option-select-area .fa-user, .option-select-area .fa-globe {
  position: absolute;
  top: 5px;
  left: 0;
  z-index: 99;
  font-size: 14px;
  color: var(--whiteColor);
}

.option-select-area .nice-select::after {
  height: 8px;
  width: 8px;
  right: 2px;
  top: 40%;
  border-color: var(--whiteColor);
}

.option-select-area .nice-select .list {
  width: 90px;
}

.option-select-area .nice-select .list li {
  margin-left: 0px;
}

.option-select-area .current {
  font-size: 14px;
}

/*================================================
Default Social Icons Area CSS
=================================================*/
.social-icons ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

.social-icons ul li {
  display: inline-block;
}

.social-icons ul li a {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 1px solid #9d9d9d;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  color: var(--whiteColor);
  font-size: 15px;
  margin: 0px 3px;
}

.social-icons ul li:hover a {
  background-color: var(--mainColor);
}

/*================================================
Default button Area CSS
=================================================*/
.default-button {
  border: 0;
  color: white;
  font-size: 15px;
  font-weight: 500;
  overflow: hidden;
  padding: 12px 35px;
  display: inline-block;
  font-family: var(--fontFamily2);
  background: var(--mainColor);
  -webkit-transition: .5s linear;
  transition: .5s linear;
  border-radius: 5px;
  position: relative;
}

.default-button::before {
  content: '';
  position: absolute;
  top: -2px;
  left: 80%;
  height: 115%;
  width: 20px;
  -webkit-transition: all .5s linear;
  transition: all .5s linear;
  background: rgba(241, 244, 246, 0.3);
  -webkit-transform: skewX(20deg) translateX(0%);
          transform: skewX(20deg) translateX(0%);
  z-index: 999;
}

.default-button:hover {
  color: var(--whiteColor);
  background-color: var(--blackColor);
}

.default-button:hover::before {
  left: 10%;
  -webkit-transform: skewX(-20deg) translateX(0%);
          transform: skewX(-20deg) translateX(0%);
}

.default-button2 {
  color: var(--blackColor);
  border: 1px solid var(--mainColor);
  background-color: var(--whiteColor);
}

.default-button2::before {
  background-color: rgba(248, 122, 0, 0.2);
}

.default-button2:hover {
  background-color: var(--mainColor);
}

.default-button2:hover::before {
  background-color: rgba(255, 255, 255, 0.2);
}

/*================================================
Default Section Title Area CSS
=================================================*/
.default-section-title h6 {
  color: var(--mainColor);
  margin-bottom: 12px;
  font-size: var(--fontSize);
  font-weight: 600;
}

.default-section-title h3 {
  margin-bottom: 12px;
  line-height: 1.3;
  font-size: 36px;
  font-weight: 700;
}

.default-section-title h3:last-child {
  margin-bottom: 0px;
}

.default-section-title-middle {
  max-width: 720px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.section-content {
  margin-top: 20px;
}

/*================================================
Topbar Area CSS
=================================================*/
.topbar {
  background-color: #15287d;
}

.topbar-content {
  padding: 10px 0px;
}

.topbar-left-area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.topbar-left-area ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

.topbar-left-area ul li {
  display: inline-block;
  margin-right: 15px;
  color: var(--whiteColor);
  font-size: 14px;
  font-family: var(--fontFamily);
}

.topbar-left-area ul li i {
  margin-right: 5px;
  color: var(--whiteColor);
}

.topbar-left-area ul li a {
  color: var(--whiteColor);
}

.topbar-right-area {
  text-align: end;
}

.menu-sidebar ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu-sidebar ul li {
  margin-left: 15px;
}

/*================================================
Popup Area CSS
=================================================*/
.popup-button {
  border: 0px;
  border-radius: 5px;
  font-size: 20px;
  padding: 8px 15px;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  color: var(--secondColor);
  background-color: #eeeeee;
}

.popup-button:hover {
  color: var(--mainColor);
}

.popup {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 99999;
  visibility: hidden;
  background-color: #000000d4;
}

.popup .popup-content {
  width: 0%;
  height: 100%;
  opacity: 0;
  margin-left: 0;
  margin-right: auto;
}

.popup .popup-content .close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: transparent;
  color: var(--mainColor);
  border: 0px;
  font-size: 30px;
}

.popup .popup-content form {
  top: 20%;
  left: 50%;
  width: 80%;
  visibility: hidden;
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.popup .popup-content form .search-box {
  border-radius: 10px;
  border: 1px solid var(--mainColor);
}

.popup .popup-content form .search-box input {
  padding: 5px 20px;
}

.popup .popup-content form .search-box .form-control {
  border-radius: 10px;
  border: 0px solid transparent !important;
}

.popup .popup-content form .search-box .btn {
  padding: 5px 15px;
  color: var(--whiteColor);
  border-radius: 10px;
  background-color: var(--mainColor);
  font-size: 25px;
}

.popup .hi {
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  -webkit-transition-delay: .2s;
          transition-delay: .2s;
  opacity: 1;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.popup .hi form {
  visibility: visible;
  top: 50% !important;
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

/*================================================
Navbar Area CSS
=================================================*/
a.meanmenu-reveal {
  display: none;
}

.mean-container .mean-bar {
  float: left;
  width: 100%;
  position: absolute;
  background: transparent;
  padding: 20px 0 0;
  z-index: 999;
  height: 60px;
  text-transform: capitalize;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

.mean-container .mean-bar * {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

.mean-container a.meanmenu-reveal {
  width: 35px;
  height: 30px;
  padding: 12px 15px 0 0;
  position: absolute;
  right: 0;
  top: 50%;
  cursor: pointer;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: var(--mainColor);
  text-decoration: none;
  font-size: 16px;
  text-indent: -9999em;
  line-height: 22px;
  font-size: 1px;
  display: block;
  font-weight: 700;
}

.mean-container a.meanmenu-reveal span {
  display: block;
  background: var(--mainColor);
  height: 4px;
  margin-top: 5px;
  border-radius: 3px;
}

.mean-container .mean-nav {
  float: left;
  width: 100%;
  background: var(--whiteColor);
  margin-top: 64px;
}

.mean-container .mean-nav ul {
  padding: 0;
  margin: 0;
  width: 100%;
  border: none;
  list-style-type: none;
}

.mean-container .mean-nav ul li {
  position: relative;
  float: left;
  width: 100%;
}

.mean-container .mean-nav ul li a {
  display: block;
  float: left;
  width: 90%;
  padding: 1em 5%;
  margin: 0;
  text-align: left;
  color: #677294;
  border-top: 1px solid #dbeefd;
  text-decoration: none;
  text-transform: capitalize;
}

.mean-container .mean-nav ul li a:hover {
  background: var(--whiteColor);
}

.mean-container .mean-nav ul li a.active {
  color: var(--whiteColor);
}

.mean-container .mean-nav ul li li a {
  width: 80%;
  padding: 1em 10%;
  color: #677294;
  border-top: 1px solid #dbeefd;
  opacity: 1;
  filter: alpha(opacity=75);
  text-shadow: none !important;
  visibility: visible;
  text-transform: none;
  font-size: 14px;
  text-transform: capitalize;
}

.mean-container .mean-nav ul li li li a {
  width: 70%;
  padding: 1em 15%;
}

.mean-container .mean-nav ul li li li li a {
  width: 60%;
  padding: 1em 20%;
}

.mean-container .mean-nav ul li li li li li a {
  width: 50%;
  padding: 1em 25%;
}

.mean-container .mean-nav ul li a.mean-expand {
  margin-top: 3px;
  width: 100%;
  height: 24px;
  padding: 12px !important;
  text-align: right;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 2;
  font-weight: 700;
  background: transparent !important;
  border: none !important;
}

.mean-container .mean-nav ul li.mean-last a {
  border-bottom: none;
  margin-bottom: 0;
}

.mean-container .mean-nav .navbar-nav {
  overflow-y: scroll;
  height: 340px;
}

.mean-container .mean-push {
  float: left;
  width: 100%;
  padding: 0;
  margin: 0;
  clear: both;
}

.mean-nav .wrapper {
  width: 100%;
  padding: 0;
  margin: 0;
}

.mean-nav .dropdown-toggle::after {
  display: none;
}

.mean-remove {
  display: none !important;
}

.mobile-nav {
  display: none;
  position: relative;
}

.btn-check:focus + .btn-primary,
.btn-primary:focus {
  background-color: var(--whiteColor);
  color: var(--blackColor);
}

.btn-primary,
.btn-primary:active {
  background-color: var(--whiteColor) !important;
  color: var(--blackColor) !important;
  border-color: var(--blackColor) !important;
}

.mobile-nav.mean-container .mean-nav ul li a.active {
  color: var(--mainColor);
}

/* Fix for box sizing on Foundation Framework etc. */
.main-nav {
  background-color: transparent;
}

.main-nav nav ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.main-nav nav .navbar-nav {
  margin-left: auto;
  margin-right: auto;
}

.main-nav nav .navbar-nav .nav-item {
  position: relative;
  padding: 15px 0;
}

.main-nav nav .navbar-nav .nav-item a {
  padding: 0;
  -webkit-transition: .5s;
  transition: .5s;
  position: relative;
  color: var(--blackColor);
  font-size: 15px;
  font-weight: 600;
  font-family: var(--fontFamily2);
  margin-left: 14px;
  margin-right: 14px;
}

.main-nav nav .navbar-nav .nav-item a i {
  right: 0;
  top: 6px;
  font-size: 12px;
  position: absolute;
}

.main-nav nav .navbar-nav .nav-item a:hover {
  color: var(--mainColor);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.main-nav nav .navbar-nav .nav-item a::after {
  display: none;
}

.main-nav nav .navbar-nav .nav-item a.dropdown-toggle {
  padding-right: 13px;
}

.main-nav nav .navbar-nav .nav-item a.active {
  color: var(--mainColor);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.main-nav nav .navbar-nav .nav-item:hover a {
  color: var(--mainColor);
}

.main-nav nav .navbar-nav .nav-item:hover ul {
  opacity: 1;
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
  visibility: visible;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu {
  left: 0;
  top: 60px;
  opacity: 0;
  z-index: 99;
  width: 200px;
  border: none;
  display: block;
  border-radius: 0px;
  visibility: hidden;
  position: absolute;
  -webkit-transform: rotateX(-20deg);
          transform: rotateX(-20deg);
  -webkit-transform-origin: top;
          transform-origin: top;
  background: var(--whiteColor);
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
  padding-top: 10px;
  padding-left: 0px;
  padding-right: 0px;
  padding-bottom: 10px;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li {
  position: relative;
  padding: 0;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li a {
  margin: 0;
  display: block;
  padding: 7px 15px;
  color: var(--blackColor);
  border-bottom: 1px dashed transparent;
  font-size: 15px;
  font-weight: 600;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li a i {
  top: 50%;
  position: absolute;
  right: 10px !important;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li a::before {
  content: '';
  width: 0;
  height: 100%;
  background-color: var(--mainColor);
  position: absolute;
  bottom: 0px;
  left: 0;
  z-index: 99;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li a:hover, .main-nav nav .navbar-nav .nav-item .dropdown-menu li a.active {
  color: var(--mainColor);
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li a:hover::before, .main-nav nav .navbar-nav .nav-item .dropdown-menu li a.active::before {
  width: 2px;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li .dropdown-menu {
  position: absolute;
  left: 101%;
  top: 0;
  opacity: 0 !important;
  visibility: hidden !important;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu {
  top: 20px;
  left: 100%;
  position: absolute;
  opacity: 0 !important;
  visibility: hidden !important;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a {
  color: var(--blackColor);
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a:hover, .main-nav nav .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a.active {
  color: var(--mainColor);
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li:hover .dropdown-menu {
  opacity: 1 !important;
  visibility: visible !important;
  top: -5px !important;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li:hover .dropdown-menu li:hover .dropdown-menu {
  opacity: 1 !important;
  visibility: visible !important;
  top: -5px !important;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li:hover a {
  color: var(--mainColor);
}

.main-nav nav .navbar-nav .nav-item:last-child .dropdown-menu {
  left: auto;
  right: 0;
}

.navbar-light .navbar-brand {
  color: var(--mainColor);
  font-weight: bold;
  text-transform: uppercase;
}

.navbar-light .navbar-brand:hover {
  color: var(--mainColor);
  font-weight: bold;
  text-transform: uppercase;
}

.mean-container .mean-bar {
  position: relative;
}

.mobile-nav .menu-sidebar-small-device {
  display: none;
  margin: 0px;
  padding: 0px;
  list-style: none;
  position: absolute;
  top: 15px;
  right: 47px;
}

.mobile-nav .menu-sidebar-small-device .uni-button {
  padding: 5px 10px;
}

.mobile-nav .call-button {
  top: 7px;
}

.header-area {
  position: relative;
}

.menu-small-device {
  display: none;
  position: absolute;
  right: 80px;
  top: 14px;
  margin: 0px;
  padding: 0px;
  list-style: none;
}

.menu-small-device li {
  list-style: none;
  display: inline-block;
}

.header-area2 .main-nav nav .navbar-nav .nav-item .dropdown-menu {
  top: 69px;
}

/*================================================
Header Responsive Area CSS
=================================================*/
@media only screen and (max-width: 767px) {
  .top-bar-right-area {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .top-bar-right-area .option-select-area {
    margin-left: 10px;
    margin-right: 10px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .top-bar-right-area {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .top-bar-right-area {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .main-nav nav .navbar-nav .nav-item a {
    font-size: 14px;
    margin-left: 13px;
    margin-right: 13px;
  }
}

@media only screen and (max-width: 1199px) {
  .main-responsive-nav {
    background-color: #ffffff;
    height: 65px;
  }
  .mobile-nav {
    display: block;
    position: relative;
  }
  .mobile-nav .logo {
    top: 14px;
    left: 0px;
    z-index: 999;
    position: absolute;
    color: #ffffff;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
  }
  .mobile-nav nav .navbar-nav .nav-item a i {
    display: none;
  }
  .mean-container .mean-bar {
    background-color: #ffffff;
    padding: 0;
  }
  .mean-container a.meanmenu-reveal {
    padding: 5px 2px 0 0;
  }
  .main-nav {
    display: none !important;
  }
  .menu-sidebar {
    display: none;
  }
  .menu-small-device {
    z-index: 999;
    right: 55px;
    top: 17px;
    display: block !important;
  }
  .menu-small-device .default-button {
    padding: 7px 10px;
    font-size: 14px;
  }
  .topbar-left-area {
    text-align: center;
  }
  .topbar-left-area ul li {
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 8px;
  }
  .topbar-right-side {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

/*================================================
Index 01 banner Area CSS
=================================================*/
.main-banner-single-slide {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("../images/banner/banner-3.jpg");
  position: relative;
}

.main-banner-single-slide::before {
  content: '';
  width: 76%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  position: absolute;
  left: 0;
  top: 0;
  -webkit-clip-path: polygon(0% 0%, 100% 0%, 69% 100%, 0% 100%);
          clip-path: polygon(0% 0%, 100% 0%, 69% 100%, 0% 100%);
}

.mbs2 {
  background-image: url("../images/banner/banner-1.jpg");
}

.mbs3 {
  background-image: url("../images/banner/banner-2.jpg");
}

.banner-text-area {
  position: relative;
  padding-top: 250px;
  padding-bottom: 250px;
}

.banner-text-area h6 {
  color: var(--mainColor);
  margin-bottom: 12px;
  font-size: var(--fontSize);
  font-weight: 600;
}

.banner-text-area h1 {
  color: var(--whiteColor);
  margin-bottom: 15px;
  font-size: 50px;
  font-weight: 900;
}

.banner-text-area p {
  color: #dcdcdc;
  max-width: 650px;
}

.banner-text-area .banner-button-area {
  margin-top: 25px;
}

.banner-text-area .banner-button-area a {
  margin-right: 20px;
}

.banner-text-area .banner-button-area .default-button {
  border: 1px solid var(--mainColor);
  background-color: transparent;
}

.banner-text-area .banner-button-area .default-button:hover {
  background-color: var(--mainColor);
}

.banner-text-area .banner-button-area .active {
  background-color: var(--mainColor);
  color: var(--whiteColor);
}

.banner-text-area .banner-button-area .active:hover {
  background-color: var(--mainColor);
  color: var(--whiteColor);
}

.main-banner .owl-nav {
  position: absolute;
  top: 50%;
  right: 20px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.main-banner .owl-nav button {
  width: 35px;
  height: 35px;
  margin: 5px 0px;
  border-radius: 50%;
  color: var(--whiteColor) !important;
  border: 1px solid var(--mainColor) !important;
  background-color: rgba(0, 0, 0, 0.7) !important;
  display: block;
}

/*================================================
Index 01 Service Area CSS
=================================================*/
.service-card {
  margin-top: 30px;
  overflow: hidden;
}

.service-card .service-card-img-area img {
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  border-radius: 5px;
}

.service-card .service-card-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 20px;
}

.service-card .service-card-text h4 {
  margin-bottom: 0px;
  font-size: var(--card-title-fontSize);
  font-weight: 600;
}

.service-card .service-card-text i {
  width: 45px;
  height: 35px;
  border-radius: 5px;
  margin-left: 5px;
  border: 1px solid #cccccc;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: var(--blackColor);
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  background-color: var(--whiteColor);
}

.service-card:hover .service-card-img-area img {
  -webkit-transform: rotate(-1deg);
          transform: rotate(-1deg);
  border-radius: 30px 5px 30px 5px;
}

.service-card:hover .service-card-text i {
  color: var(--whiteColor);
  border-color: var(--mainColor);
  background-color: var(--mainColor);
}

/*================================================
Index 01 About Area CSS
=================================================*/
.about-img {
  padding: 20px 40px 20px 20px;
}

.about-img img {
  border-radius: 50%;
  border: 20px solid var(--mainColor);
  -webkit-box-shadow: -10px 0px 0px 10px rgba(248, 122, 0, 0.5);
          box-shadow: -10px 0px 0px 10px rgba(248, 122, 0, 0.5);
  -webkit-animation: about-1-spin 5s infinite linear forwards alternate;
          animation: about-1-spin 5s infinite linear forwards alternate;
}

.about-text {
  margin-top: 20px;
}

.about-text .default-button {
  margin-top: 30px;
}

.about-text .about-card-area {
  margin-top: -10px;
}

.about-card {
  text-align: center;
  padding: 25px;
  margin-top: 20px;
  border-radius: 5px;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  -webkit-box-shadow: 0px 0px 5px -2px #cccccc;
          box-shadow: 0px 0px 5px -2px #cccccc;
  background-color: var(--whiteColor);
}

.about-card i {
  width: 80px;
  height: 80px;
  font-size: 45px;
  border-radius: 50%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  background-color: rgba(248, 122, 0, 0.2);
}

.about-card h4 {
  margin-bottom: 0px;
  margin-top: 15px;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  font-size: var(--card-title-fontSize);
  font-weight: 600;
}

.about-card h4 a {
  color: var(--blackColor);
}

.about-card:hover {
  background-color: var(--mainColor);
  border-radius: 0px 20px 0px 20px;
}

.about-card:hover i {
  color: var(--mainColor);
  background-color: var(--whiteColor);
}

.about-card:hover h4 a {
  color: var(--whiteColor);
}

/*================================================
Index 01 What We Do Area CSS
=================================================*/
.we-do-card {
  margin-top: 30px;
  border-radius: 5px;
  padding: 30px 30px 30px 130px;
  background-color: var(--whiteColor);
  border: 1px solid #eeeeee;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  position: relative;
}

.we-do-card i {
  width: 80px;
  height: 80px;
  font-size: 45px;
  border-radius: 50%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  background-color: rgba(248, 122, 0, 0.2);
  position: absolute;
  left: 30px;
  top: 30px;
}

.we-do-card h4 {
  margin-bottom: 12px;
  font-size: var(--card-title-fontSize);
  font-weight: 600;
}

.we-do-card h4 a {
  color: var(--blackColor);
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}

.we-do-card p {
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}

.we-do-card:hover {
  border-color: var(--mainColor);
  border-radius: 20px 0px 20px 0px;
  background-color: var(--mainColor);
}

.we-do-card:hover i {
  background-color: var(--whiteColor);
}

.we-do-card:hover h4, .we-do-card:hover p {
  color: var(--whiteColor);
}

.we-do-card:hover h4 a, .we-do-card:hover p a {
  color: var(--whiteColor);
}

/*================================================
Index 01 Why Choose Us Area CSS
=================================================*/
.why-we-text-area {
  padding-bottom: 100px;
}

.why-we-text-area .why-we-text {
  margin-top: 20px;
}

.why-we-text-area .why-we-text .default-button {
  margin-top: 25px;
}

.ww-list {
  margin-top: -5px;
}

.ww-list ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

.ww-list ul li {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  width: 45%;
  margin-top: 10px;
  color: var(--paragraphColor);
  font-size: var(--fontSize);
  font-family: var(--fontFamily2);
}

.ww-list ul li i {
  margin-right: 5px;
  color: var(--mainColor);
}

.why-we-img {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url("../images/why-we/ww1.png");
  height: 100%;
}

.why-we-img img {
  display: none;
}

/*================================================
Index 01 Team Area CSS
=================================================*/
.team-card {
  -webkit-box-shadow: 0px 5px 10px -3px #eeeeee;
          box-shadow: 0px 5px 10px -3px #eeeeee;
  margin-top: 30px;
}

.team-card .team-card-img {
  position: relative;
  overflow: hidden;
  text-align: center;
}

.team-card .team-card-img .team-bg {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 100%;
  z-index: 0;
}

.team-card .team-card-img .team-bg-hover {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  width: 100%;
  z-index: 0;
  opacity: 0;
}

.team-card .team-card-img .team-member {
  position: relative;
  z-index: 9;
}

.team-card .team-card-img .team-social-icons {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 9;
  -webkit-transform: scale(0, 1);
          transform: scale(0, 1);
  -webkit-transform-origin: center right;
          transform-origin: center right;
  -webkit-transition: .2s ease-in-out;
  transition: .2s ease-in-out;
}

.team-card .team-card-img .team-social-icons ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

.team-card .team-card-img .team-social-icons ul li {
  text-align: end;
}

.team-card .team-card-img .team-social-icons ul li a {
  width: 30px;
  height: 30px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #dfdfdf;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  margin-top: 2px;
}

.team-card .team-card-img .team-social-icons ul li a:hover {
  width: 45px;
  color: var(--whiteColor);
  background-color: var(--mainColor);
}

.team-card .team-text {
  background-color: var(--whiteColor);
  border-radius: 0px 0px 5px 5px;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  padding: 30px;
}

.team-card .team-text h4 {
  margin-bottom: 8px;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  font-size: var(--card-title-fontSize);
  font-weight: 600;
}

.team-card .team-text p {
  line-height: 1;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}

.team-card:hover .team-card-img .team-bg-hover {
  top: 50%;
  opacity: 1;
}

.team-card:hover .team-card-img .team-social-icons {
  -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
}

.team-card:hover .team-text {
  border-radius: 0px 0px 10px 0px;
  background-color: var(--mainColor);
}

.team-card:hover .team-text h4 a {
  color: var(--whiteColor);
}

.team-card:hover .team-text p {
  color: var(--whiteColor);
}

/*================================================
Index 01 Testimonial Area CSS
=================================================*/
.testimonial-card {
  padding: 30px;
  margin-top: 30px;
  border-radius: 10px;
  background-color: var(--whiteColor);
  -webkit-box-shadow: 0px 0px 10px -3px #eeeeee;
          box-shadow: 0px 0px 10px -3px #eeeeee;
}

.testimonial-card .testimonial-intro {
  position: relative;
  margin-top: 20px;
}

.testimonial-card .testimonial-intro .testimonial-img-area {
  position: relative;
  display: inline-block;
  border-radius: 50%;
}

.testimonial-card .testimonial-intro .testimonial-img-area img {
  border-radius: 50%;
}

.testimonial-card .testimonial-intro .testimonial-img-area i {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  position: absolute;
  top: -5px;
  right: -5px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 15px;
  color: var(--mainColor);
  background-color: var(--whiteColor);
}

.testimonial-card .testimonial-intro .testimonial-intro-text {
  position: absolute;
  left: 100px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.testimonial-card .testimonial-intro .testimonial-intro-text h4 {
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 600;
}

.testimonial-card .testimonial-intro .testimonial-intro-text p {
  font-size: 14px;
  line-height: 1;
}

.testimonial-card .testimonial-intro .t-stars {
  position: absolute;
  right: 0px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.testimonial-card .testimonial-intro .t-stars ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

.testimonial-card .testimonial-intro .t-stars ul li {
  display: inline-block;
  color: #f87a00;
}

/*================================================
Index 01 Pricing Area CSS
=================================================*/
.pricing-card {
  margin-top: 30px;
  -webkit-box-shadow: 0px 5px 10px -5px #dddddd;
          box-shadow: 0px 5px 10px -5px #dddddd;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  padding: 0px 30px 25px 30px;
  text-align: center;
  border-radius: 10px;
}

.pricing-card img {
  border-radius: 10px;
}

.pricing-card h5 {
  font-size: 18px;
  font-weight: 600;
  margin-top: 25px;
  margin-bottom: 10px;
}

.pricing-card h2 {
  margin-bottom: 5px;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  font-size: 50px;
  font-weight: 900;
}

.pricing-card h2 sub {
  font-size: 14px;
  font-weight: 400;
  color: var(--paragraphColor);
  position: relative;
  top: -2px;
}

.pricing-card h2 sup {
  font-size: 20px;
  top: -22px;
}

.pricing-card p {
  margin-bottom: 5px;
}

.pricing-card ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

.pricing-card ul li {
  color: var(--blackColor);
  text-transform: capitalize;
  margin: 10px 0px;
  font-size: var(--fontSize);
  font-weight: 500;
}

.pricing-card ul li del {
  color: var(--paragraphColor);
}

.pricing-card .default-button {
  margin-top: 20px;
  color: var(--blackColor);
  border: 1px solid var(--mainColor);
  background-color: var(--whiteColor);
}

.pricing-card .default-button::before {
  background-color: rgba(248, 122, 0, 0.2);
}

.pricing-card:hover h2 {
  color: var(--mainColor);
}

.pricing-card:hover .default-button {
  color: var(--whiteColor);
  background-color: var(--mainColor);
}

.pricing-card:hover .default-button::before {
  background-color: rgba(255, 255, 255, 0.3);
}

/*================================================
Index 01 Appointment Area CSS
=================================================*/
.appointment-img-area {
  position: relative;
  overflow: hidden;
  margin-top: 35px;
}

.appointment-img-area .shape-1 {
  -webkit-animation: zoom-in-out 5s infinite linear alternate;
          animation: zoom-in-out 5s infinite linear alternate;
}

.appointment-img-area .men-img {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: auto;
  max-height: 100%;
}

.appointment-form-area {
  padding: 50px;
  border-radius: 5px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../images/appointment/ap-shape-bg.png");
}

.appointment-form-area form .form-control {
  padding: 12px 15px;
  border: 0px;
  border-radius: 5px;
  margin-bottom: 15px;
  color: var(--paragraphColor);
  font-size: 15px;
  font-weight: 400;
}

.appointment-form-area form .form-control::-webkit-input-placeholder {
  color: var(--paragraphColor);
  font-size: 15px;
  font-weight: 400;
  font-family: var(--fontFamily);
}

.appointment-form-area form .form-control:-ms-input-placeholder {
  color: var(--paragraphColor);
  font-size: 15px;
  font-weight: 400;
  font-family: var(--fontFamily);
}

.appointment-form-area form .form-control::-ms-input-placeholder {
  color: var(--paragraphColor);
  font-size: 15px;
  font-weight: 400;
  font-family: var(--fontFamily);
}

.appointment-form-area form .form-control::placeholder {
  color: var(--paragraphColor);
  font-size: 15px;
  font-weight: 400;
  font-family: var(--fontFamily);
}

.appointment-form-area form .form-select {
  background-color: var(--whiteColor);
  margin-bottom: 15px;
  padding: 12px 15px;
  color: var(--paragraphColor);
}

.appointment-form-area form .form-select .current {
  font-size: 15px;
  font-weight: 400;
}

.appointment-form-area form .nice-select:after {
  display: none;
}

.appointment-form-area form .default-button {
  display: block;
  width: 100%;
  margin-top: 20px;
}

/*================================================
Index 01 Blog Area CSS
=================================================*/
.blog-card {
  margin-top: 30px;
  -webkit-box-shadow: 0px 0px 10px -3px #dddddd;
          box-shadow: 0px 0px 10px -3px #dddddd;
}

.blog-card .blog-card-img {
  overflow: hidden;
}

.blog-card .blog-card-img img {
  -webkit-transform: scale(1) rotate(0deg);
          transform: scale(1) rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}

.blog-card .blog-card-text {
  padding: 30px;
}

.blog-card .blog-card-text h4 {
  margin-bottom: 12px;
  font-size: var(--card-title-fontSize);
  font-weight: 600;
}

.blog-card .blog-card-text p {
  margin-bottom: 20px;
}

.blog-card:hover img {
  -webkit-transform: scale(1.1) rotate(1deg);
          transform: scale(1.1) rotate(1deg);
}

/*================================================
Index 01 Footer Area CSS
=================================================*/
.footer-bg {
  background-color: #15287d;
}

.footer-logo-area p {
  color: #eeeeee;
  margin-top: 20px;
  margin-bottom: 15px;
}

.footer-links h3 {
  margin-bottom: 20px;
  color: var(--whiteColor);
  font-size: 24px;
  font-weight: 600;
}

.footer-links ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

.footer-links ul li {
  margin-top: 13px;
  font-size: 15px;
  font-family: var(--fontFamily);
}

.footer-links a {
  color: #e6e6e6;
}

.footer-links a:hover {
  color: var(--mainColor);
}

.footer-services {
  padding-left: 40px;
}

.footer-contact-card {
  margin-top: 15px;
}

.footer-contact-card h5 {
  color: var(--whiteColor);
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 8px;
}

/*================================================ 
CopyRight Area CSS
=================================================*/
.copyright {
  text-align: center;
  color: var(--whiteColor);
  background-color: transparent;
  position: relative;
  padding-top: 0px;
  padding-bottom: 20px;
}

.copyright .container {
  border-top: 1px solid #ffffff1e;
}

.copyright p {
  color: var(--whiteColor);
  padding-top: 20px;
  font-size: 15px;
}

.copyright p a {
  font-weight: 500;
  text-decoration: none;
  color: var(--mainColor);
}

/*================================================
Go Top CSS
=================================================*/
.go-top {
  position: fixed;
  cursor: pointer;
  bottom: 100px;
  right: 20px;
  border-radius: 5px;
  background-color: var(--mainColor);
  color: #ffffff;
  z-index: 99;
  width: 40px;
  text-align: center;
  height: 40px;
  opacity: 0;
  visibility: hidden;
  font-size: 25px;
  -webkit-transition: var(--transition);
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
}

.go-top i {
  position: absolute;
  right: 0;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.go-top:hover {
  color: #ffffff;
  -webkit-transition: all 0.5s linear;
  transition: all 0.5s linear;
  background-color: var(--mainColor);
  border: 1px solid var(--mainColor);
}

.go-top.active {
  opacity: 1;
  visibility: visible;
  bottom: 20px;
  -webkit-animation: top-bottom 3s infinite linear;
          animation: top-bottom 3s infinite linear;
}

/*================================================
Index 02 Banner Area CSS
=================================================*/
.home-banner {
  overflow: hidden;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url("../images/banner/home2-banner-bg.jpg");
}

.banner-text-area-2 {
  padding-bottom: 0px;
  padding-top: 0px;
}

.banner-text-area-2 h1 {
  color: var(--blackColor);
}

.banner-text-area-2 p {
  color: var(--paragraphColor);
}

.banner-text-area-2 .default-button {
  color: var(--blackColor);
}

.banner-text-area-2 .default-button:hover {
  color: var(--whiteColor);
}

.home-banner-single-slider {
  position: relative;
}

.home-banner-single-slider .bn-shape {
  position: absolute;
  right: 0;
  z-index: 0;
  height: 100%;
  max-width: 50%;
}

.home-banner-img {
  padding-top: 30px;
}

.home-banner-img img {
  position: relative;
  -webkit-animation: zoom-in-out2 10s infinite linear;
          animation: zoom-in-out2 10s infinite linear;
}

.home-banner .owl-dots {
  position: absolute;
  left: 50%;
  bottom: 20px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.home-banner .owl-dots .owl-dot {
  width: 14px;
  height: 14px;
  margin: 0px 5px;
  padding: 5px;
  border-radius: 50%;
  background-color: #cccccc;
  border: 2px solid #fff;
  -webkit-transition: .2s ease-in-out;
  transition: .2s ease-in-out;
  -webkit-box-shadow: 0px 0px 0px 2px var(--mainColor);
          box-shadow: 0px 0px 0px 2px var(--mainColor);
}

.home-banner .owl-dots .active {
  background-color: var(--mainColor);
}

/*================================================
Index 02 About Area CSS
=================================================*/
.about-img-2 {
  position: relative;
  overflow: hidden;
}

.about-img-2 .main-img {
  position: absolute;
  width: 100%;
  -webkit-animation: zoom-in-out2 5s infinite linear;
          animation: zoom-in-out2 5s infinite linear;
}

.about-img-2 .shape {
  position: relative;
  width: 100%;
}

/*================================================
Index 02 Service Area CSS
=================================================*/
.service-card-2 {
  background-color: var(--whiteColor);
  -webkit-box-shadow: 0px 0px 10px -5px #cccccc;
          box-shadow: 0px 0px 10px -5px #cccccc;
  padding: 30px;
  margin-top: 30px;
}

.service-card-2 .service-2-icon {
  width: 80px;
  height: 80px;
  font-size: 40px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  background-color: transparent;
  border-radius: 20px 0px 20px 0px;
  position: relative;
}

.service-card-2 .service-2-icon i {
  position: relative;
  margin-bottom: -10px;
}

.service-card-2 .service-2-icon::before {
  content: '';
  width: 60%;
  height: 100%;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  border-radius: 20px 0px 20px 0px;
  background-color: #fef1e5;
  position: absolute;
  right: 0;
  top: 0;
}

.service-card-2 h4 {
  margin-top: 15px;
  margin-bottom: 12px;
  font-size: var(--card-title-fontSize);
  font-weight: 600;
}

.service-card-2 .default-button {
  margin-top: 10px;
}

.service-card-2:hover .service-2-icon {
  color: var(--whiteColor);
}

.service-card-2:hover .service-2-icon::before {
  width: 100%;
  background-color: var(--mainColor);
}

/*================================================
Index 02 Appointment Area CSS
=================================================*/
.appointment-2 .row .col-lg-6:first-child {
  padding-right: 0px;
}

.appointment-2 .row .col-lg-6:last-child {
  padding-left: 0px;
}

.appointment-2 .appointment-form-area {
  border-radius: 0px;
}

.appointment-2 .section-content {
  margin-top: 50px;
}

.appointment-2 .appointment-img {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../images/appointment/app-2.jpg");
  height: 100%;
  position: relative;
}

.appointment-2 .appointment-img img {
  display: none;
}

.appointment-2 .appointment-img .app-img-text {
  width: 90%;
  padding: 15px 15px 5px;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: var(--whiteColor);
  position: absolute;
  bottom: 15px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.appointment-2 .appointment-img .app-img-text i {
  font-size: 50px;
  margin-right: 15px;
}

.appointment-2 .appointment-img .app-img-text h5 {
  font-size: 18px;
  margin-bottom: 0px;
}

.appointment-2 .appointment-img .app-img-text a {
  color: var(--mainColor);
}

/*================================================
Index 02 Blog Area CSS
=================================================*/
.blog-card-2 .blog-card-img {
  position: relative;
}

.blog-card-2 .blog-card-img .bc-date {
  padding: 5px 15px;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  border-radius: 0px 5px 0px 0px;
  background-color: var(--whiteColor);
  position: absolute;
  bottom: 0;
  left: 0;
}

.blog-card-2 .blog-card-img .bc-date p {
  color: var(--mainColor);
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}

.blog-card-2:hover .blog-card-img .bc-date {
  background-color: var(--mainColor);
}

.blog-card-2:hover .blog-card-img .bc-date p {
  color: var(--whiteColor);
}

/*================================================
Index 02 Project Area CSS
=================================================*/
.project {
  overflow: hidden;
}

.project-content {
  margin-top: 30px;
}

.project-content .nav {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-bottom: 0px;
}

.project-content .nav .nav-link {
  font-size: 15px;
  font-weight: 500;
  font-family: var(--fontFamily2);
  margin: 5px 5px 0px;
  color: var(--blackColor);
  border: 0px solid #f87c0072;
  background-color: rgba(248, 122, 0, 0.1);
}

.project-content .nav .active {
  color: var(--mainColor);
}

.project-content .fade {
  -webkit-animation: fadeInUp .5s 1;
          animation: fadeInUp .5s 1;
}

.project-card {
  margin-top: 30px;
  position: relative;
  border-radius: 5px;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}

.project-card img {
  border-radius: 5px;
  width: -webkit-fit-content !important;
  width: -moz-fit-content !important;
  width: fit-content !important;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}

.project-card .project-card-text {
  width: 90%;
  padding: 20px;
  border-radius: 20px 0px 20px 0px;
  background-color: var(--whiteColor);
  -webkit-transform-origin: left center;
          transform-origin: left center;
  -webkit-transition: -webkit-transform .5s ease;
  transition: -webkit-transform .5s ease;
  transition: transform .5s ease;
  transition: transform .5s ease, -webkit-transform .5s ease;
  position: absolute;
  bottom: 15px;
  left: 50%;
  -webkit-transform: translateX(-50%) scale(0, 1);
          transform: translateX(-50%) scale(0, 1);
}

.project-card .project-card-text p {
  margin-bottom: 5px;
  font-size: 15px;
}

.project-card .project-card-text h5 {
  margin-bottom: 0px;
  font-weight: 500;
  font-size: var(--card-title-fontSize);
}

.project-card:hover img {
  border-radius: 15px 0px 15px 0px;
}

.project-card:hover .project-card-text {
  -webkit-transform: translateX(-50%) scale(1, 1);
          transform: translateX(-50%) scale(1, 1);
  -webkit-transform-origin: right center;
          transform-origin: right center;
}

.slider-navs .owl-nav {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 108%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  opacity: 0.2;
  z-index: -1;
}

.slider-navs .owl-nav button {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  color: var(--paragraphColor) !important;
  border: 1px solid var(--mainColor) !important;
  background-color: var(--whiteColor) !important;
}

.slider-navs:hover .owl-nav {
  width: 110%;
  opacity: 1;
}

.slider-navs:hover .owl-nav button {
  color: var(--whiteColor) !important;
  background-color: var(--mainColor) !important;
}

/*================================================
Index 02 Why Choose Us Area CSS
=================================================*/
.ww-bg-2 {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../images/shapes/shap-bg.jpg");
}

.why-we-text-area-2 {
  padding-bottom: 0px;
}

.why-we-text-area-2 .ww-list ul li span {
  line-height: 1;
}

.why-we-img-2 {
  text-align: center;
  position: relative;
  overflow: hidden;
}

.why-we-img-2 .ww2-main {
  -webkit-animation: zoom-in-out2 5s infinite linear;
          animation: zoom-in-out2 5s infinite linear;
}

.why-we-img-2 .middle-img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

/*================================================
Index 03 Banner Area CSS
=================================================*/
.banner-bg {
  overflow: hidden;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url("../images/banner/home3-banner-bg.jpg");
}

.banner-img-3 {
  position: relative;
  margin-right: -25px;
}

.banner-text-area-3 {
  max-width: 650px;
  margin-left: auto;
  padding: 0px;
}

/*================================================
Index 03 about Area CSS
=================================================*/
.about-img-3 {
  position: relative;
}

.about-img-3::before {
  content: '';
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 3px solid var(--blackColor);
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-animation: border-transform-default-two 11s linear infinite alternate forwards;
          animation: border-transform-default-two 11s linear infinite alternate forwards;
}

.about-img-3 .main-img {
  border-radius: 50%;
  -webkit-animation: border-transform-default-two 10s linear infinite alternate forwards;
          animation: border-transform-default-two 10s linear infinite alternate forwards;
}

.about-img-3 .shape1 {
  position: absolute;
  bottom: 10px;
  right: 10px;
  -webkit-animation: spin 10s infinite linear forwards;
          animation: spin 10s infinite linear forwards;
}

.about-img-3 .shape2 {
  position: absolute;
  bottom: 25%;
  left: 10px;
  -webkit-animation: spin 10s infinite linear forwards;
          animation: spin 10s infinite linear forwards;
}

.about-img-3 .shape3 {
  position: absolute;
  top: 10%;
  left: 10%;
  -webkit-animation: spin 10s infinite linear forwards;
          animation: spin 10s infinite linear forwards;
}

.about-img-3 .shape4 {
  position: absolute;
  top: 40%;
  right: 20px;
  -webkit-animation: spin 10s infinite linear forwards;
          animation: spin 10s infinite linear forwards;
}

/*================================================
Index 03 fun facts Area CSS
=================================================*/
.fun-bg {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("../images/shapes/fun-facts-bg.png");
}

.fun-fact-card-area {
  border: 3px solid var(--whiteColor);
  background-color: var(--whiteColor);
  -webkit-transition: .5s ease;
  transition: .5s ease;
  border-radius: 5px;
  margin-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}

.fun-fact-card-area::before {
  content: '';
  width: 100%;
  height: 51%;
  border-radius: 15px 0px 0px 0px;
  background-color: var(--mainColor);
  -webkit-transition: .5s ease;
  transition: .5s ease;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
  -webkit-transform: rotateX(90deg);
          transform: rotateX(90deg);
  -webkit-transform-origin: top;
          transform-origin: top;
}

.fun-fact-card-area::after {
  content: '';
  width: 100%;
  height: 51%;
  border-radius: 0px 0px 15px 0px;
  background-color: var(--mainColor);
  -webkit-transition: .5s ease;
  transition: .5s ease;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 0;
  -webkit-transform: rotateX(90deg);
          transform: rotateX(90deg);
  -webkit-transform-origin: bottom;
          transform-origin: bottom;
}

.fun-fact-card-area .fun-fact-card {
  z-index: 9;
  position: relative;
  padding: 30px 20px 30px 70px;
}

.fun-fact-card-area .fun-fact-card i {
  width: 60px;
  font-size: 55px;
  color: var(--mainColor);
  -webkit-transition: .5s ease;
  transition: .5s ease;
  position: absolute;
  left: 0px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.fun-fact-card-area .fun-fact-card h2 {
  margin-bottom: 0px;
  -webkit-transition: .5s ease;
  transition: .5s ease;
  font-size: 48px;
  font-weight: 800;
  font-family: var(--fontFamily);
}

.fun-fact-card-area .fun-fact-card p {
  margin: 0px;
  font-size: var(--fontSize);
  color: var(--blackColor);
  -webkit-transition: .5s ease;
  transition: .5s ease;
}

.fun-fact-card-area:hover {
  border-radius: 15px 0px 15px 0px;
}

.fun-fact-card-area:hover::before, .fun-fact-card-area:hover::after {
  -webkit-transform: rotateX(0deg);
          transform: rotateX(0deg);
}

.fun-fact-card-area:hover .fun-fact-card i, .fun-fact-card-area:hover .fun-fact-card h2, .fun-fact-card-area:hover .fun-fact-card p {
  color: var(--whiteColor);
}

/*================================================
Index 03 fAQ Area CSS
=================================================*/
.faq-text-area .accordion-item {
  margin-top: 30px;
}

.faq-text-area .accordion-item .accordion-button {
  border: 1px solid rgba(248, 122, 0, 0.5) !important;
  background-color: var(--whiteColor);
  padding: 15px 45px 15px 15px;
  border-radius: 5px;
  font-size: 18px;
  font-weight: 500;
  font-family: var(--fontFamily);
}

.faq-text-area .accordion-item .accordion-button i {
  color: var(--paragraphColor);
  position: absolute;
  -webkit-transition: .2s ease;
  transition: .2s ease;
  right: 25px;
}

.faq-text-area .accordion-item .accordion-button::after {
  background-image: none;
}

.faq-text-area .accordion-item .accordion-body {
  border: 0px;
  color: var(--paragraphColor);
}

.faq-text-area .accordion-item .accordion-collapse {
  border: 0px;
  -webkit-box-shadow: 0px 2px 10px -5px #cccccc;
          box-shadow: 0px 2px 10px -5px #cccccc;
}

.faq-text-area .accordion-button:not(.collapsed) {
  color: var(--whiteColor);
  border-radius: 5px 5px 0px 0px;
  background-color: var(--mainColor);
}

.faq-text-area .accordion-button:not(.collapsed) i {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  color: var(--whiteColor);
}

.faq .section-content {
  margin-top: 50px;
}

.faq-img {
  position: relative;
  overflow: hidden;
}

.faq-img .main-img {
  position: absolute;
  z-index: 0;
  -webkit-animation: zoom-in-out2 10s infinite linear;
          animation: zoom-in-out2 10s infinite linear;
}

.faq-img .shape {
  position: relative;
  height: 100%;
  width: 100%;
}

/*================================================
Index 03 Testimonial Area CSS
=================================================*/
.testimonial-card-2 {
  margin-top: 30px;
}

/*================================================
Index 03 Blog Area CSS
=================================================*/
.blog-card-3 {
  -webkit-transition: .5s ease;
  transition: .5s ease;
}

.blog-card-3:hover {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
}

/*================================================ 
Uni Banner Area CSS
=================================================*/
.uni-banner {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url("../images/inner-images/uni-banner.jpg");
  position: relative;
}

.uni-banner::before {
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.85);
  position: absolute;
  left: 0;
  top: 0;
}

.uni-banner-text-area {
  position: relative;
  text-align: center;
  padding-top: 100px;
  padding-bottom: 100px;
}

.uni-banner-text-area h1 {
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 15px;
  line-height: 1.2;
  font-family: var(--fontFamily);
  color: var(--whiteColor);
}

.uni-banner-text-area ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

.uni-banner-text-area ul li {
  display: inline-block;
  margin: 0px 10px;
  position: relative;
  color: var(--mainColor);
  font-weight: 600;
  font-size: var(--fontSize);
  font-family: var(--fontFamily);
}

.uni-banner-text-area ul li a {
  color: var(--whiteColor);
}

.uni-banner-text-area ul li::after {
  content: '/';
  font-size: 14px;
  position: absolute;
  right: -16px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.uni-banner-text-area ul li:last-child::after {
  display: none;
}

/*================================================
Inner Services Area CSS
=================================================*/
.service-card-4 .service-card-text {
  padding-bottom: 20px;
  position: relative;
}

.service-card-4 .service-card-text::before {
  content: '';
  width: 100%;
  height: 2px;
  background-color: var(--whiteColor);
  position: absolute;
  bottom: 0;
  left: 0;
}

.service-card-4 .service-card-text::after {
  content: '';
  width: 0%;
  height: 2px;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  background-color: var(--mainColor);
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.service-card-4:hover .service-card-text::after {
  width: 100%;
}

/*================================================
Inner Team Area CSS
=================================================*/
.team-card-2 {
  position: relative;
  text-align: center;
  margin-top: 30px;
}

.team-card-2 .team-card-text {
  margin-top: -50px;
  padding: 20px 10px;
  position: relative;
  width: 90%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  background-color: var(--whiteColor);
  -webkit-box-shadow: 0px 3px 5px -3px #cccccc;
          box-shadow: 0px 3px 5px -3px #cccccc;
}

.team-card-2 .team-intro {
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  -webkit-transition-delay: .4s;
          transition-delay: .4s;
  -webkit-transform: rotateX(0deg);
          transform: rotateX(0deg);
}

.team-card-2 .team-intro h4 {
  margin-bottom: 8px;
  font-weight: 600;
  font-size: var(--card-title-fontSize);
}

.team-card-2 .team-social-icons {
  padding: 20px 10px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transform: rotateX(90deg);
          transform: rotateX(90deg);
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}

.team-card-2 .team-social-icons ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

.team-card-2 .team-social-icons ul li {
  display: inline-block;
}

.team-card-2 .team-social-icons ul li a {
  width: 35px;
  height: 35px;
  background-color: #dfdfdf;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0px 3px;
}

.team-card-2:hover .team-intro {
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
  -webkit-transform: rotateX(90deg);
          transform: rotateX(90deg);
}

.team-card-2:hover .team-social-icons {
  -webkit-transition-delay: .4s;
          transition-delay: .4s;
  -webkit-transform: rotateX(0deg);
          transform: rotateX(0deg);
}

/*================================================
Pagination Area CSS
=================================================*/
.pagination ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

.pagination ul li {
  display: inline-block;
}

.pagination ul li a {
  width: 30px;
  height: 30px;
  margin: 0px 3px;
  font-size: 15px;
  font-weight: 600;
  font-family: var(--fontFamily2);
  border-radius: 50%;
  border: 1px solid var(--mainColor);
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.pagination ul li:hover a {
  color: var(--whiteColor);
  background-color: var(--mainColor);
}

.pagination ul .active a {
  color: var(--whiteColor);
  background-color: var(--mainColor);
}

/*================================================
Details Page Sidebar Area CSS
=================================================*/
.sidebar-card {
  background-color: #f9f9f9;
  padding: 25px 30px;
}

.sidebar-card h3 {
  margin-bottom: 15px;
  font-weight: 600;
  font-family: var(--fontFamily);
  font-size: 22px;
}

.category-card ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

.category-card ul li {
  font-size: var(--fontSize);
  font-weight: 500;
}

.category-card ul li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 13px 0px;
  border-bottom: 1px solid #dcdcdc;
}

.category-card ul li:last-child a {
  padding-bottom: 0px;
  border-bottom: 0px;
}

.category-card ul .active {
  font-weight: 600;
}

.category-card ul .active a {
  color: var(--mainColor);
}

.side-bar-contact {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url("../images/inner-images/sidebar-contact-bg.jpg");
  position: relative;
  margin-top: 30px;
  padding: 30px;
}

.side-bar-contact::before {
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgba(248, 122, 0, 0.95);
  position: absolute;
  left: 0;
  top: 0;
}

.side-bar-contact .sd-content {
  position: relative;
  text-align: center;
}

.side-bar-contact .sd-content h3, .side-bar-contact .sd-content h4 {
  font-size: 24px;
  font-weight: 600;
  color: var(--whiteColor);
}

.side-bar-contact .sd-content h3 a, .side-bar-contact .sd-content h4 a {
  color: var(--whiteColor);
}

.side-bar-contact .sd-content h4 {
  margin-bottom: 0px;
}

.side-bar-contact .sd-content p {
  color: #eeeeee;
  margin: 15px 0px;
}

.sidebar-searchbox .form-control {
  border: 0px;
  padding: 12px 15px;
  background-color: var(--whiteColor);
}

.sidebar-searchbox .btn {
  border: 0px;
  color: var(--whiteColor);
  background-color: var(--mainColor);
}

.recent-news, .sd-tag {
  margin-top: 30px;
}

.recent-news-card {
  margin-top: 20px;
  min-height: 90px;
  position: relative;
  padding-left: 105px;
}

.recent-news-card img {
  position: absolute;
  left: 0;
}

.recent-news-card h5 {
  line-height: 1.4;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: var(--fontSize);
}

.recent-news-card p {
  font-size: 14px;
}

.sd-tag ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

.sd-tag ul li {
  display: inline-block;
  margin-right: 10px;
  margin-top: 5px;
  font-weight: 500;
}

.sd-tag ul li a {
  font-size: 13px;
  padding: 5px 15px 7px;
  border: 1px solid #eeeeee;
  display: inline-block;
  background-color: var(--whiteColor);
}

.sd-tag ul li:last-child {
  margin-right: 0px;
}

/*================================================
Service Details Area CSS
=================================================*/
.service-details-text-area h3 {
  margin-top: 25px;
  margin-bottom: 15px;
  font-size: 25px;
  font-weight: 700;
}

.service-details-text-area .sd-list {
  margin-top: 20px;
  margin-bottom: 20px;
}

.service-details-text-area .sd-list .sd-list-img img {
  width: 100%;
}

.sd-list-area ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

.sd-list-area ul li {
  margin: 10px 0px;
  color: var(--paragraphColor);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  font-family: var(--fontFamily2);
  font-size: var(--fontSize);
}

.sd-list-area ul li i {
  margin-right: 8px;
  color: var(--mainColor);
}

.sd-navs {
  margin-top: 30px;
}

.sd-navs .nav-tabs {
  border: 0px;
}

.sd-navs .nav-tabs .nav-link {
  border: 0px;
  padding: 0px 0px 5px 0px;
  margin: 0px 15px 5px 0px;
  border-bottom: 1px solid #eeeeee;
  font-weight: 400;
  font-size: var(--fontSize);
  font-family: var(--fontFamily);
}

.sd-navs .nav-tabs .active {
  font-weight: 600;
  border-bottom: 1px solid var(--mainColor);
}

.sd-navs .tab-content {
  margin-top: 15px;
  line-height: 1.8;
  font-size: var(--fontSize);
  font-family: var(--fontFamily2);
  color: var(--paragraphColor);
}

/*================================================
Project Details Area CSS
=================================================*/
.project-details-text-area h3 {
  margin-top: 25px;
  margin-bottom: 15px;
  font-size: 25px;
  font-weight: 700;
}

.project-details-text-area .pd-img img {
  margin-top: 10px;
}

/*================================================
Blog Details Area CSS
=================================================*/
.bd-date {
  margin-top: 25px;
  margin-bottom: 0;
}

.bd-date ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

.bd-date ul li {
  display: inline-block;
  margin-right: 15px;
  color: var(--paragraphColor);
  font-size: 15px;
  font-family: var(--fontFamily2);
}

.bd-date ul li i {
  margin-right: 5px;
  color: var(--mainColor);
}

.bd-date ul li:last-child {
  margin-right: 0px;
}

.blog-details-text-area h3 {
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 25px;
  font-weight: 700;
}

.blog-details-text-area .sd-list {
  margin-top: 30px;
  margin-bottom: 20px;
}

.blog-quote {
  background-color: #fef1e5;
  margin-top: 20px;
  margin-bottom: 25px;
  padding: 30px;
}

.blog-quote p {
  color: var(--blackColor);
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 600;
}

.blog-quote h5 {
  margin-bottom: 0px;
  font-size: 16px;
  font-weight: 500;
}

.blog-quote h5 i {
  color: var(--mainColor);
  margin-right: 15px;
}

.blog-quote h5 span {
  color: var(--paragraphColor);
}

.blog-text-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 20px;
  padding: 3px 15px 15px 15px;
  background-color: #f9fafb;
}

.blog-text-footer ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

.blog-text-footer ul li {
  display: inline-block;
}

.blog-text-footer ul li span {
  font-weight: 600;
  margin-right: 10px;
  padding: 0px !important;
  background-color: transparent !important;
}

.blog-text-footer .tag-area {
  margin-top: 12px;
}

.blog-text-footer .tag-area ul li {
  margin-right: 5px;
  cursor: pointer;
  font-size: var(--fontSize);
  font-family: var(--fontFamily2);
}

.blog-text-footer .tag-area ul li i {
  color: var(--mainColor);
}

.blog-text-footer .tag-area ul li:hover {
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  color: var(--mainColor);
}

.blog-text-footer .tag-area ul li:first-child {
  padding: 0px;
}

.blog-text-footer .social-icons {
  margin-top: 12px;
}

.blog-text-footer .social-icons ul li a {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid var(--mainColor);
  color: var(--mainColor);
  background-color: #ffffff;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.blog-text-footer .social-icons ul li a:hover {
  color: var(--whiteColor);
  background-color: var(--mainColor);
}

.bd-comments {
  margin-top: 30px;
}

.bd-comments h3 {
  font-size: 30px;
  font-weight: 700;
}

.comment-card {
  margin-top: 20px;
  position: relative;
  padding-left: 100px;
}

.comment-card img {
  border-radius: 50%;
  position: absolute;
  left: 0;
}

.comment-card h5 {
  margin-bottom: 0px;
  font-weight: 600;
  font-size: var(--fontSize);
}

.comment-card span {
  color: var(--paragraphColor);
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 14px;
  font-family: var(--fontFamily);
}

.comment-card p {
  margin-top: 10px;
  margin-bottom: 10px;
}

.comment-card a {
  color: var(--mainColor);
  font-weight: 500;
}

.bd-form {
  margin-top: 30px;
}

.bd-form h3 {
  font-size: 30px;
  font-weight: 700;
}

.bd-form .form-control {
  border: 0px;
  margin-top: 15px;
  padding: 12px 15px;
  background-color: #eeeeee;
}

.bd-form .default-button {
  margin-top: 20px;
}

.details-page .blog-card {
  margin-top: 0px;
  margin-bottom: 30px;
}

/*================================================
Contact page Area CSS
=================================================*/
.contact-form {
  -webkit-box-shadow: 0px 0px 10px -3px #d1d1d1;
          box-shadow: 0px 0px 10px -3px #d1d1d1;
  padding: 30px;
}

.contact-form form {
  margin-top: 10px;
}

.contact-form form .form-control {
  border: 0px;
  margin-top: 15px;
  padding: 12px 15px;
  background-color: #f9f9f9;
}

.contact-form form .default-button {
  margin-top: 20px;
}

.contact-details-area {
  -webkit-box-shadow: 0px 0px 10px -3px #d1d1d1;
          box-shadow: 0px 0px 10px -3px #d1d1d1;
  padding: 30px 0px 0px 30px;
  overflow: hidden;
  height: 100%;
}

.contact-details-area .contact-card-area {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../images/inner-images/contact.jpg");
  position: relative;
  padding-top: 5px;
  margin-top: 15px;
  height: 100%;
}

.contact-details-area .contact-card-area::before {
  content: '';
  width: 100%;
  height: 100%;
  background-color: var(--whiteColor);
  position: absolute;
  left: 0;
  top: 0;
  -webkit-clip-path: polygon(0 0, 80% 0, 0% 100%);
          clip-path: polygon(0 0, 80% 0, 0% 100%);
}

.contact-card {
  position: relative;
  margin-top: 15px;
}

.contact-card h5 {
  font-size: var(--fontSize);
  margin-bottom: 5px;
}

.contact-card p a {
  color: var(--paragraphColor);
}

.contact-card p a:hover {
  color: var(--mainColor);
}

.google-map {
  width: 100%;
  height: 600px;
}

.google-map .g-map {
  width: 100%;
  height: 100%;
}

.error-content {
  margin-top: 30px;
}

.error-content p {
  margin-top: 20px;
  margin-bottom: 20px;
}

.terms strong {
  color: var(--blackColor);
}

.terms a {
  color: var(--mainColor);
}

.terms h1, .terms h2, .terms h3, .terms h4, .terms h5 {
  font-weight: 700;
  margin-top: 25px;
  margin-bottom: 15px;
  font-family: var(--fontFamily);
}

.terms h6 {
  font-size: 20px;
  font-weight: 700;
  font-family: var(--fontFamily);
}

.terms h1 {
  font-size: 30px;
}

.terms h2 {
  font-size: 28px;
}

.terms h3 {
  font-size: 26px;
}

.terms h4 {
  font-size: 24px;
}

.terms h5 {
  font-size: 22px;
}

.terms ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

.terms ul li {
  margin: 10px 0px;
  font-size: var(--fontSize);
  color: var(--paragraphColor);
  font-family: var(--fontFamily2);
}

.terms ul li span {
  font-weight: 700;
  margin-right: 8px;
  color: var(--blackColor);
}

.terms .payment li {
  position: relative;
  padding-left: 20px;
}

.terms .payment li::before {
  content: '';
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #7b7b7b;
  position: absolute;
  left: 0;
  top: 6px;
}

/*================================================
Animation Area CSS
=================================================*/
@-webkit-keyframes about-1-spin {
  0% {
    border-radius: 63% 37% 54% 46%/55% 48% 52% 45%;
    -webkit-box-shadow: 10px 0px 0px 10px rgba(248, 122, 0, 0.5);
            box-shadow: 10px 0px 0px 10px rgba(248, 122, 0, 0.5);
  }
  20% {
    border-radius: 40% 60% 54% 46%/49% 60% 40% 51%;
    -webkit-box-shadow: 0px 10px 0px 10px rgba(248, 122, 0, 0.5);
            box-shadow: 0px 10px 0px 10px rgba(248, 122, 0, 0.5);
  }
  40% {
    border-radius: 50% 50% 34% 66%/56% 68% 32% 44%;
    -webkit-box-shadow: -10px 0px 0px 10px rgba(248, 122, 0, 0.5);
            box-shadow: -10px 0px 0px 10px rgba(248, 122, 0, 0.5);
  }
  60% {
    border-radius: 46% 54% 50% 50%/35% 61% 39% 65%;
    -webkit-box-shadow: 0px -10px 0px 10px rgba(248, 122, 0, 0.5);
            box-shadow: 0px -10px 0px 10px rgba(248, 122, 0, 0.5);
  }
  80% {
    border-radius: 50% 50% 34% 66%/56% 68% 32% 44%;
    -webkit-box-shadow: -10px 0px 0px 10px rgba(248, 122, 0, 0.5);
            box-shadow: -10px 0px 0px 10px rgba(248, 122, 0, 0.5);
  }
}
@keyframes about-1-spin {
  0% {
    border-radius: 63% 37% 54% 46%/55% 48% 52% 45%;
    -webkit-box-shadow: 10px 0px 0px 10px rgba(248, 122, 0, 0.5);
            box-shadow: 10px 0px 0px 10px rgba(248, 122, 0, 0.5);
  }
  20% {
    border-radius: 40% 60% 54% 46%/49% 60% 40% 51%;
    -webkit-box-shadow: 0px 10px 0px 10px rgba(248, 122, 0, 0.5);
            box-shadow: 0px 10px 0px 10px rgba(248, 122, 0, 0.5);
  }
  40% {
    border-radius: 50% 50% 34% 66%/56% 68% 32% 44%;
    -webkit-box-shadow: -10px 0px 0px 10px rgba(248, 122, 0, 0.5);
            box-shadow: -10px 0px 0px 10px rgba(248, 122, 0, 0.5);
  }
  60% {
    border-radius: 46% 54% 50% 50%/35% 61% 39% 65%;
    -webkit-box-shadow: 0px -10px 0px 10px rgba(248, 122, 0, 0.5);
            box-shadow: 0px -10px 0px 10px rgba(248, 122, 0, 0.5);
  }
  80% {
    border-radius: 50% 50% 34% 66%/56% 68% 32% 44%;
    -webkit-box-shadow: -10px 0px 0px 10px rgba(248, 122, 0, 0.5);
            box-shadow: -10px 0px 0px 10px rgba(248, 122, 0, 0.5);
  }
}

@-webkit-keyframes zoom-in-out {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.15);
            transform: scale(1.15);
  }
}

@keyframes zoom-in-out {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.15);
            transform: scale(1.15);
  }
}

@-webkit-keyframes zoom-in-out2 {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
  }
}

@keyframes zoom-in-out2 {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
  }
}

@-webkit-keyframes border-transform-default-two {
  0%,
  to {
    border-radius: 63% 37% 54% 46%/55% 48% 52% 45%;
  }
  14% {
    border-radius: 54% 46% 38% 62%/49% 70% 30% 51%;
  }
  28% {
    border-radius: 40% 60% 54% 46%/49% 60% 40% 51%;
  }
  42% {
    border-radius: 61% 39% 55% 45%/61% 38% 62% 39%;
  }
  56% {
    border-radius: 50% 50% 34% 66%/56% 68% 32% 44%;
  }
  70% {
    border-radius: 61% 39% 67% 33%/70% 50% 50% 30%;
  }
  84% {
    border-radius: 46% 54% 50% 50%/35% 61% 39% 65%;
  }
}

@keyframes border-transform-default-two {
  0%,
  to {
    border-radius: 63% 37% 54% 46%/55% 48% 52% 45%;
  }
  14% {
    border-radius: 54% 46% 38% 62%/49% 70% 30% 51%;
  }
  28% {
    border-radius: 40% 60% 54% 46%/49% 60% 40% 51%;
  }
  42% {
    border-radius: 61% 39% 55% 45%/61% 38% 62% 39%;
  }
  56% {
    border-radius: 50% 50% 34% 66%/56% 68% 32% 44%;
  }
  70% {
    border-radius: 61% 39% 67% 33%/70% 50% 50% 30%;
  }
  84% {
    border-radius: 46% 54% 50% 50%/35% 61% 39% 65%;
  }
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    -webkit-transform-origin: center;
            transform-origin: center;
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
    -webkit-transform-origin: center;
            transform-origin: center;
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    -webkit-transform-origin: center;
            transform-origin: center;
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
    -webkit-transform-origin: center;
            transform-origin: center;
  }
}
/*# sourceMappingURL=style.css.map */